  version: '2'
  services:
    killianbrackey.com:
      image: skilgarriff/alpine-caddy
      volumes:
        -   ./Caddyfile:/etc/Caddyfile
        -   ./killianbrackey.com/public:/var/www/html
      networks:
        -   frontend
  networks:
      frontend:
