version: '2'
services:

    killianbrackey.com:
      image: zzrot/alpine-caddy
      volumes:
        - ./killianbrackey.com/public:/var/www/html
      networks:
        - frontend
    calc.killianbrackey.com:
        image: zzrot/alpine-node
        volumes:
            -  ./calc.killianbrackey.com:/usr/src/app
        working_dir: /usr/src/app
        command: node index.js
        networks:
            - frontend

networks:
      frontend:
