version: '2'
services:
    killianbrackey.com:
        image: skilgarriff/alpine-nginx
        volumes:
            - ./killianbrackey.com/public:/var/www/html:ro
        networks:
            - frontend
networks:
    frontend:
